{
  "name": "diamond-soul-downloader",
  "version": "0.2.0",
  "description": "Diamond Soul Downloader - Install AI Skills from IPFS",
  "main": "lib/config.js",
  "bin": {
    "dsoul": "./bin/dsoul.js"
  },
  "scripts": {
    "start": "node bin/dsoul.js webstart",
    "dev": "node bin/dsoul.js webstart",
    "test": "node scripts/test-cli.js",
    "test:cli": "node scripts/test-cli.js",
    "dist:win": "pkg bin/dsoul.js --targets node20-win-x64 --output dist/dsoul-win.exe",
    "dist:mac": "pkg bin/dsoul.js --targets node20-macos-x64,node20-macos-arm64 --output dist/dsoul-mac",
    "dist:wsl": "pkg bin/dsoul.js --targets node20-linux-x64 --output dist/dsoul-linux",
    "dist": "npm run dist:win && npm run dist:mac && npm run dist:wsl",
    "postdist": "node scripts/cleanup-dist.js",
    "prepdeploy": "node scripts/prepdeploy.js"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/**/*.wasm",
      "node_modules/**/*.json"
    ],
    "scripts": [
      "bin/**/*.js",
      "cli/**/*.js",
      "lib/**/*.js",
      "server/**/*.js"
    ]
  },
  "keywords": [
    "ipfs",
    "cli",
    "cid",
    "skills"
  ],
  "author": "Nick <nick@chainletter.io>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "diff": "^5.2.0",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ipfs-only-hash": "^2.0.1",
    "open": "^10.1.0",
    "react": "^18.3.1",
    "viem": "^2.0.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@vercel/pkg": "^5.8.1"
  }
}
